# skadisteam.trade

./: .gitignore  build.ps1  skadisteam.trade.sln
src/skadisteam.trade/: SkadiTradeClient.cs  TimeAligner.cs  Util.cs  project.json  skadisteam.trade.csproj  skadisteam.trade.local.csproj  skadisteam.trade.xproj
src/skadisteam.trade/Constants/: Characters.cs  CookieNames.cs  CookieValues.cs  DateTimeFormats.cs  ExceptionDescriptions.cs  Html.cs  HtmlAttributes.cs  HtmlClasses.cs  HtmlQuerySelectors.cs  HttpHeaderKeys.cs  HttpHeaderValues.cs  RegexPatterns.cs  SteamIds.cs  Uris.cs  UrlPaths.cs  Urls.cs
src/skadisteam.trade/Converter/: AppContextDataConverter.cs  JsonToAcceptOfferResponse.cs  TradeStatusConverter.cs
src/skadisteam.trade/Exceptions/: OfferNotValidException.cs
src/skadisteam.trade/Extensions/: ConfirmationTagExtensions.cs  CookieContainerExtension.cs  MobileConfirmationExtension.cs  StringExtensions.cs
src/skadisteam.trade/Factories/: CreateOfferModelFactory.cs  DataEconomyFactory.cs  HttpClientHandlerFactory.cs  MobileConfirmationFactory.cs  OfferResponseFactory.cs  OnlineStatusFactory.cs  RequestFactory.cs  SteamErrorFactory.cs  UrlFactory.cs  UrlPathFactory.cs
src/skadisteam.trade/Factories/BasicTradeOffer/: BasicTradeOfferFactory.cs  BasicTradeOfferItemFactory.cs  BasicTradeOfferItemListFactory.cs  BasicTradeOfferPartnerFactory.cs
src/skadisteam.trade/Factories/TradeOffer/: TradeOfferFactory.cs
src/skadisteam.trade/Interfaces/: IAcceptOfferResponse.cs  IDataEconomy.cs  IMobileConfirmation.cs
src/skadisteam.trade/Models/: BasicTradeOffer.cs  BasicTradeOfferItem.cs  BasicTradeOfferPartner.cs  ConfirmationUrlParameter.cs  OnlineStatus.cs  SteamError.cs
src/skadisteam.trade/Models/BasicTradeOffer/: BasicTradeOffer.cs  BasicTradeOfferItem.cs  BasicTradeOfferPartner.cs
src/skadisteam.trade/Models/Confirmation/: ConfirmationTag.cs  ConfirmationType.cs  MarketListingConfirmation.cs  MobileConfirmation.cs  (+1 more)
src/skadisteam.trade/Properties/: AssemblyInfo.cs
src/skadisteam.trade/Validator/: DeviceIdIdentitySecretValidator.cs  ResponseValidator.cs
(+50 files in other folders)
